server.port=9095
spring.application.name=Identity-Service
#server.servlet.context-path=/auth

#datatbase url "jdbc:mysql://{device-ip}:{post}/{database name}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true"
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ajay9808825038
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#config server url, just change host_name and port according your configserver
spring.config.import=configserver:http://localhost:9093


#java mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajaypathak.storage@gmail.com
spring.mail.password=xaqgvgdznqlwmjpt

#gateway-url --> http://{hostname}:port
gateway_url:http://localhost:9091

# actuater config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details = ALWAYS

#resilience4j config
resilience4j.circuitbreaker.instances.UserCircuitBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.UserCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.UserCircuitBreaker.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.UserCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.UserCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.UserCircuitBreaker.wait-duration-in-open-state = 6s
resilience4j.circuitbreaker.instances.UserCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.UserCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.UserCircuitBreaker.sliding-window-type=COUNT_BASED

