server.port=9095
spring.application.name=Identity-Service

#datatbase url "jdbc:mysql://{device-ip}:{post}/{database name}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true"
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username={your user_name}
spring.datasource.password={your password}
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#config server url, just change host_name and port according your configserver
spring.config.import=configserver:http://localhost:9093


#java mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your email}
spring.mail.password={password}

#gateway-url --> http://{hostname}:port
gateway_url:{gateway_url}

