server.port=9092
spring.application.name=User-Service

#context path default value : empty
server.servlet.context-path=/user

#DB properties
# Neo4j specific properties
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Munesh@1611
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher = trace

#config server url
spring.config.import=configserver:http://localhost:9093