server.port=9092
spring.application.name=User-Service

#context path default value : empty
server.servlet.context-path=/user

#DB properties
# Neo4j specific properties
#uri= bolt://{host}:{port}
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Munesh@1611
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher = trace

#config server url, only change hostname and/or port according to config server
spring.config.import=configserver:http://localhost:9093

#Amazon s3 credentials
accessKey=AKIAR6LN3HJVB64MGSCM
secret=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
bucketName=spring-boot-bucket-001
region=ap-south-1

# multimedia properties
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB