server.port=9092
spring.application.name=User-Service

#context path default value : empty
server.servlet.context-path=/user

#DB properties
# Neo4j specific properties
#uri= bolt://{host}:{port}
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username={userName}
spring.neo4j.authentication.password={password}
spring.data.neo4j.database={db name}
logging.level.org.springframework.data.neo4j.cypher = trace

#config server url, only change hostname and/or port according to config server
spring.config.import=configserver:http://localhost:9093

#Amazon s3 credentials
accessKey={accesskey}
secret={secret}
bucketName={bucket name}
region={region}

# multimedia properties
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB