
server.port=9094
spring.application.name=Post-Service

#context path default value : empty
server.servlet.context-path=/user_post


#config server url, only change hostname and/or port as required
spring.config.import=configserver:http://localhost:9093

#DB properties
spring.data.mongodb.host={host_name}
spring.data.mongodb.port=27017
spring.data.mongodb.database={db name}
spring.data.mongodb.auto-index-creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
#spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies

#Amazon s3 credentials
accessKey={accessKey}
secret={secret}
bucketName={bucketName}
region={region}
# multimedia properties
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB